{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd artifacts/ouwibo && pnpm run build",
  "outputDirectory": "artifacts/ouwibo/dist/public",
  "installCommand": "pnpm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ouwibo.bond"
        }
      ],
      "destination": "https://ouwibo.bond/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|favicon|opengraph|robots).*)",
      "destination": "/index.html"
    }
  ]
}
